# LocalStack para Desarrollo

Este directorio contiene los archivos necesarios para crear y configurar un entorno virtual y a su vez ejecutar LocalStack utilizando Docker.
LocalStack emula servicios de AWS localmente, lo que facilita el desarrollo y pruebas sin necesidad de conectarse a AWS.

## Contenido del Directorio

- **`docker-compose.yml`**: Define la configuración de los servicios de LocalStack.
- **`.env`**: Contiene las variables de entorno necesarias para configurar LocalStack.

## Cómo Ejecutar LocalStack

 **Ejecuta el script de configuración:**
   Usa el script `ejecutar.sh`:
   ```bash
   ./ejecutar.sh